<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================
     This script translates an XML Schema to COBOL.
 -->
<project basedir="../../../.." default="signalSuccess" name="translate-xsd-to-cobol-structure">

    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
    
        <!-- XML Schema to COBOL Structure translator ant task  -->
        <taskdef name="xsd2cob"
            classname="com.legstar.xsd.def.Xsd2CobTask">
            <classpath>
                <fileset dir="${basedir}" includes="lib/*.jar"/>
                <pathelement location="${basedir}/conf"/>
            </classpath>
        </taskdef>
    
    </target>

    <!-- ===========================================================  -->
    <!-- Translate XML Schema
    -->
    <target name="xsdToCobol" depends="init">
        <echo message="Translating file:/C:/Users/Fady/Workspace/legstar-xsd2cob/src/test/resources/cases/customertype.xsd" />
        <xsd2cob>
            <options 
                inputXsdUri="file:/C:/Users/Fady/Workspace/legstar-xsd2cob/src/test/resources/cases/customertype.xsd"
                targetXsdFile="target\gen\schema"
                targetCobolFile="target\gen\cobol"
                targetCobolEncoding="ISO-8859-1"
            >
                <xsdConfig
                    alphanumericLen="32"
                    octetStreamLen="32"
                    intTotalDigits="9"
                    shortTotalDigits="4"
                    boolTotalDigits="1"
                    longTotalDigits="18"
                    decTotalDigits="9"
                    decFracDigits="2"
                    singleFloatByteLen="4"
                    doubleFloatByteLen="8"
                    maxOccurs="10"
                />
                <newRootElement elementName="customer" typeName="CustomerType"/>
            </options>
        </xsd2cob>
        <echo message="XML Schema successfully translated" />
        <echo message="COBOL copybook generated in target\gen\cobol" />
        <echo message="COBOL-annotated XML schema generated in target\gen\schema" />
    </target>
  
    <!-- ===========================================================  -->
    <!-- Delete the probe file to signal success
    -->
    <target name="signalSuccess" depends="xsdToCobol">
        <delete file="probe.file.tmp" quiet="true"/>
    </target>
    
</project>