<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>legstar.p1</groupId>
  <artifactId>legstar.p1</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>legstar.p1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <connection>scm:svn:http://legstar-xsd2cob.googlecode.com/svn/tags/legstar.p1-1.0</connection>
        <developerConnection>scm:svn:https://legstar-xsd2cob.googlecode.com/svn/tags/legstar.p1-1.0</developerConnection>
        <url>http://legstar-xsd2cob.googlecode.com/svn/tags/legstar.p1-1.0</url>
    </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
