# legstar-xsd2cob

./: Download.md  ProjectHome.md  UserGuide.md  pom.xml
branches/legstar-test-cultureinfo/: pom.xml
branches/legstar-test-jvmquery/: pom.xml
legstar-java2cob/: .classpath  .project  assembly.xml  effective-pom.txt  pom.xml  run.bat  run.sh
legstar-test-cultureinfo/: pom.xml
legstar-test-jvmquery/: pom.xml
legstar-xsd2cob/: pom.xml
legstar-xsd2cob-dist/: assembly.xml  pom.xml
legstar.p1/: pom.xml
legstar.p1.p3/: .project
legstar.p1/legstar.p1.p3/: pom.xml
tags/legstar-xsd2cob-pom-0.2.0/legstar-java2cob/: .project
tags/legstar-xsd2cob-pom-0.2.0/legstar-java2cob/src/test/resources/reference/Java2CobModelTest/: build.xml
tags/legstar-xsd2cob-pom-0.2.0/legstar-test-jvmquery/: pom.xml
tags/legstar-xsd2cob-pom-0.2.2/: pom.xml
tags/legstar-xsd2cob-pom-0.2.3/legstar-java2cob/: pom.xml
tags/legstar-xsd2cob-pom-0.2.3/legstar-java2cob/src/main/java/com/legstar/xsd/java/: Java2CobMain.java  JavaReader.java
tags/legstar-xsd2cob-pom-0.2.3/legstar-java2cob/src/test/resources/reference/Java2CobTest/: outersample.cpy  outersample.xsd
tags/legstar.p1-1.0/: .project  pom.xml
tags/legstar.p1-1.0/src/main/java/legstar/p1/: App.java
tags/legstar.p1-1.1/: pom.xml
tags/legstar.p2-1.0/: pom.xml
trunk/: .classpath  assembly.xml  license.txt  pom.xml  readme.txt
trunk/legstar-java2cob/: .classpath  pom.xml  readme.txt  run.bat  run.sh
trunk/legstar-java2cob/src/main/java/com/legstar/xsd/java/: Java2CobIO.java  Java2CobMain.java
trunk/legstar-java2cob/src/test/java/com/legstar/xsd/java/: Java2CobTest.java
trunk/legstar-java2cob/src/test/resources/reference/Java2CobIOTest/: simple.cpy
trunk/legstar-java2cob/src/test/resources/reference/Java2CobTest/: cultureinfo.xsd  datesample.cpy  jvmquery.cpy
trunk/legstar-java2cob/src/test/resources/xslt/: customertype.xsl
trunk/legstar-test-cultureinfo/: pom.xml
trunk/legstar-test-jvmquery/: pom.xml
trunk/legstar-xsd2cob/: .project  pom.xml  run.bat  run.sh
trunk/legstar-xsd2cob-dist/: assembly.xml  pom.xml  readme.txt
trunk/legstar-xsd2cob/src/main/java/com/legstar/dom/: ElementFactory.java
trunk/legstar-xsd2cob/src/main/java/com/legstar/xsd/: XsdConstants.java  XsdObjectProcessor.java
trunk/legstar-xsd2cob/src/main/java/com/legstar/xsd/cob/: Xsd2CobGenerator.java
trunk/legstar-xsd2cob/src/main/java/com/legstar/xsd/def/: Xsd2Cob.java  Xsd2CobAnnotator.java  Xsd2CobTask.java
trunk/legstar-xsd2cob/src/main/java/com/legstar/xsd/java/: Java2CobModel.java
trunk/legstar-xsd2cob/src/test/ant/: test-distribution.xml
trunk/legstar-xsd2cob/src/test/java/com/legstar/xsd/: AbstractXsdConfigTest.java
trunk/legstar-xsd2cob/src/test/java/com/legstar/xsd/cob/: Xsd2CobGeneratorTest.java
trunk/legstar-xsd2cob/src/test/java/com/legstar/xsd/def/: Xsd2CobAnnotatorTest.java  Xsd2CobTest.java
trunk/legstar-xsd2cob/src/test/java/com/legstar/xsd/java/: Java2CobIOTest.java
trunk/legstar-xsd2cob/src/test/resources/cases/: customer.xsd  ordernumtype.xsd
trunk/legstar-xsd2cob/src/test/resources/reference/Java2CobModelTest/: jvmquery.cpy
trunk/legstar-xsd2cob/src/test/resources/reference/Xsd2CobAnnotatorTest/: listssdo.xsd.xsd
trunk/legstar-xsd2cob/src/test/resources/reference/Xsd2CobMainTest/: customertype.xsd
trunk/legstar-xsd2cob/src/test/resources/reference/Xsd2CobMapperTest/: testMapWithMultipleDependingOn.txt
trunk/legstar-xsd2cob/src/test/resources/reference/Xsd2CobModelTest/: build.xml
trunk/legstar-xsd2cob/src/test/resources/reference/Xsd2CobTest/: MSNSearch.cpy  cultureinfo.cpy  cultureinfo.xsd  jvmquery-ws.cpy  listssdo.cpy
trunk/legstar.p1/: pom.xml
trunk/legstar.p1/legstar.p1.p3/: pom.xml
trunk/legstar.p2/: pom.xml
trunk/src/main/java/com/legstar/dom/: DocumentFactory.java  InvalidDocumentException.java
trunk/src/main/java/com/legstar/xsd/: AbstractXsdConfig.java  InvalidDocumentException.java  XsdFacets.java  XsdMappingException.java  XsdReader.java  XsdToCobolStringResult.java  XsdWriter.java
trunk/src/main/java/com/legstar/xsd/cob/: XsdCobolGen.java  XsdCobolGenerator.java
trunk/src/main/java/com/legstar/xsd/def/: DefaultXsdAnnotator.java  DefaultXsdConfig.java  Xsd2Cob.java  Xsd2CobAnnotator.java  Xsd2CobConfig.java  Xsd2CobIO.java  Xsd2CobMain.java  Xsd2CobModel.java  Xsd2CobTask.java
trunk/src/main/java/com/legstar/xsd/java/: Java2Cob.java  Java2CobIO.java  Java2CobModel.java  Java2CobTask.java
trunk/src/main/resources/vlc/: build-xsd2cob-xml.vm
trunk/src/site/: site.xml
trunk/src/test/ant/: test-distribution.xml
trunk/src/test/java/com/legstar/dom/: DocumentFactoryTest.java
trunk/src/test/java/com/legstar/xsd/: AbstractTest.java  XsdReaderTest.java
trunk/src/test/java/com/legstar/xsd/cob/: Xsd2CobGeneratorTest.java  XsdCobolGenTest.java  XsdCobolGeneratorTest.java
trunk/src/test/java/com/legstar/xsd/def/: DefaultXsdAnnotatorTest.java  DefaultXsdConfigTest.java  Xsd2CobAnnotatorTest.java  Xsd2CobConfigTest.java  Xsd2CobIOTest.java  Xsd2CobMainTest.java  Xsd2CobModelTest.java  Xsd2CobTest.java  XsdToCobTest.java
trunk/src/test/java/com/legstar/xsd/java/: Java2CobTest.java  JavaReaderTest.java
trunk/src/test/resources/: log4j.properties
trunk/src/test/resources/ant/: build-debug-task.xml
trunk/src/test/resources/cases/: stockquote.wsdl
trunk/src/test/resources/com/legstar/xsd/def/: xsd2cob.properties
trunk/src/test/resources/reference/DefaultXsdAnnotatorTest/: include.xsd.xsd
trunk/src/test/resources/reference/Xsd2CobAnnotatorTest/: simple.xsd.xsd  withtypeparts.wsdl.xsd
trunk/src/test/resources/reference/Xsd2CobIOTest/: customer.xsd  stockquote.xsd
trunk/src/test/resources/reference/Xsd2CobModelTest/: build.xml  customertype.cpy  customertype.xsd
trunk/src/test/resources/reference/Xsd2CobTest/: MSNSearch.wsdl.cpy  MSNSearch.wsdl.xsd  MSNSearch.xsd  cultureinfo.xsd  jvmquery-ws.xsd
trunk/src/test/resources/reference/XsdReaderTest/: include.xsd.xsd  withtypeparts.wsdl.xsd
wiki/: Download.wiki  UserGuide.wiki
(+127 files in other folders)
