<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>legstar.p1</groupId>
  <artifactId>legstar.p1</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>legstar.p1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <connection>scm:svn:http://legstar-xsd2cob.googlecode.com/svn/trunk/legstar.p1/</connection>
        <developerConnection>scm:svn:https://legstar-xsd2cob.googlecode.com/svn/trunk/legstar.p1/</developerConnection>
        <url>http://legstar-xsd2cob.googlecode.com/svn/trunk/legstar.p1/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ftp-release-repository</id>
            <name>LEGSTAR Distributions Repository</name>
            <url>ftp://ftp.legsem.com/public_html/legstar/maven/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
