<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-xsd2cob-dist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>LegStar XML schema to COBOL translator distribution</name>
    <description>Translates XML schema to COBOL structures</description>
    <url>http://www.legsem.com/legstar/legstar-xsd2cob</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antInternalVersion>1.7.0</antInternalVersion> <!-- Used for legstar builds and tests -->
    </properties>

    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-assembly-plugin</artifactId> 
                    <version>2.2-beta-5</version> 
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-release-plugin</artifactId> 
                    <version>2.0-beta-9</version> 
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                            <version>1.4.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                    </dependencies>
    
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- 
                    Create zip distribution.
                  -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- 
                    This will check that the distribution file is valid.
                    -->
                    <execution>
                        <id>test-distribution</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/test/ant/test-distribution.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

    <dependencies>

        <!-- LegStar XML schema to COBOL Translator -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsd2cob</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- LegStar Java to COBOL Translator -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-java2cob</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- POJO test cases -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-cultureinfo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-jvmquery</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>

  </dependencies>

</project>
