<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-xsd2cob-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-java2cob</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>LegStar Java to COBOL translator</name>
    <description>Translates Java classes to COBOL structures</description>
    <url>http://www.legsem.com/legstar/legstar-xsd2cob</url>

    <build>
        
        <!-- Filter version properties file -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- 
                        tests jar
                      -->
                     <execution>
                        <id>bundle-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <!-- 
                        Executable jar
                      -->
                   <execution>
                        <id>bundle-exe-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>exe</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.legstar.xsd.java.Java2CobMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 
                       Dependencies are useful for ANT scripts classpath.
                       But this does not work when run in reactor
                    
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                      -->

                    <execution>
                        <id>copy-samples</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>legstar-test-jvmquery</includeArtifactIds>
                            <includeClassifiers>classes,sources</includeClassifiers>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/gen-distro</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Apache ANT -->    
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <!-- Apache ANT launcher (Used to test generated ANT scripts) -->    
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
        </dependency>

        <!-- Apache Logging API -->    
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- Apache commons IO -->    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Apache commons client -->    
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Sun JAXB XJC utility (contains schemagen) -->    
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>

        <!-- LegStar XML schema to COBOL translator -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsd2cob</artifactId>
        </dependency>

        <!-- LegStar COBOL binding API -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>

        <!-- LegStar Code Generation API -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-codegen</artifactId>
        </dependency>

        <!-- JUnit -->    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Common test classes shared with xsd2cob -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-xsd2cob</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- POJO test cases -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-cultureinfo</artifactId>
            <version>${version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-jvmquery</artifactId>
            <version>${version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>


  </dependencies>

</project>
