<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-xsd2cob-pom</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>legstar-xsd2cob</artifactId>
    <packaging>jar</packaging>
    
    <name>LegStar XML schema to COBOL translator</name>
    <description>Translates XML schema to COBOL structures</description>

    <build>
        
        <!-- Filter version properties file -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- 
                        tests jar
                      -->
                     <execution>
                        <id>bundle-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <!-- 
                        Executable jar
                      -->
                   <execution>
                        <id>bundle-exe-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>exe</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.legstar.xsd.def.Xsd2CobMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 
                       Dependencies are useful for ANT scripts classpath and distribution.
                      -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>org.codehaus.jackson</excludeGroupIds>
                        </configuration>
                    </execution>

                    <!-- 
                       Samples needed for testing. Provide web services.
                      -->
                    <execution>
                        <id>copy-samples</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.legsem.legstar</groupId>
                                    <artifactId>legstar-test-cultureinfo</artifactId>
                                    <version>${legstarSamplesVersion}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.legsem.legstar</groupId>
                                    <artifactId>legstar-test-jvmquery</artifactId>
                                    <version>${legstarSamplesVersion}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>dependencies</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Aggregate the sources cross references for all modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Javadoc for all modules -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javaee/1.5/api/</link>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version> 
                <configuration>
                    <instrumentation>
                        <!-- Instrumenting performance tests is useless for test coverage analysis -->
                        <excludes>
                            <exclude>**/perf/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

        </plugins>
    
    </reporting>

    <dependencies>

        <!-- Apache ANT -->    
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <!-- Apache ANT launcher (Used to test generated ANT scripts) -->    
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
        </dependency>

        <!-- Apache Logging API -->    
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- Apache commons IO -->    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Apache commons client -->    
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Apache XML schema -->    
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId> 
        </dependency>

        <!-- LegStar COBOL binding API -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-coxbapi</artifactId>
        </dependency>

        <!-- LegStar Code Generation API -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-codegen</artifactId>
        </dependency>

        <!-- LegStar COBOL generator -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-cobcgen</artifactId>
        </dependency>

        <!-- JUnit -->    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Cargo -->    
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
        </dependency>

        <!-- POJO test cases -->    
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-cultureinfo</artifactId>
            <version>${legstarSamplesVersion}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.legsem.legstar</groupId>
            <artifactId>legstar-test-jvmquery</artifactId>
            <version>${legstarSamplesVersion}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
