<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-xsd2cob-pom</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>LegStar XML schema to COBOL translator parent</name>
    <description>Translates XML schema to COBOL structures</description>
    <url>http://www.legsem.com/legstar/legstar-xsd2cob-pom</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <legstarCoreVersion>1.5.10</legstarCoreVersion>
        <legstarSamplesVersion>0.2.2</legstarSamplesVersion>
        <antInternalVersion>1.7.0</antInternalVersion> <!-- Used for legstar builds and tests -->
        <antVersion>1.6.5</antVersion>  <!-- Expected to be provided at runtime -->
        <jaxbVersion>2.1.7</jaxbVersion>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/legstar-xsd2cob/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://legstar-xsd2cob.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://legstar-xsd2cob.googlecode.com/svn/trunk/</developerConnection>
        <url>http://legstar-xsd2cob.googlecode.com/svn/trunk/</url>
    </scm>

    <distributionManagement>

        <site>
            <id>local.website</id>
            <name>Local Website</name>
            <url>file:///${legstar-dev-website-local-dir}/legstar-xsd2cob-pom</url>
        </site>

    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>LegStar users mailing list</name>
            <subscribe>http://groups.google.com/group/legstar-user/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/legstar-user/subscribe</unsubscribe>
            <post>legstar-user@googlegroups.com</post>
            <archive>http://groups.google.com/group/legstar-user/topics</archive>
        </mailingList>
        <mailingList>
            <name>LegStar dev mailing list</name>
            <subscribe>http://groups.google.com/group/legstar-dev/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/legstar-dev/subscribe</unsubscribe>
            <post>legstar-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/legstar-dev/topics</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fady</id>
            <name>Fady Moussallam</name>
            <email>fady AT legsem.com</email>
            <organization>Legsem.com</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>LegSem</name>
        <url>http://www.legsem.com/</url>
    </organization>

    <modules>
        <module>legstar-xsd2cob</module>
        <module>legstar-java2cob</module>
        <module>legstar-xsd2cob-dist</module>
    </modules>

    <build>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-release-plugin</artifactId> 
                    <version>2.0-beta-9</version> 
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-site-plugin</artifactId> 
                    <version>2.2</version> 
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
       
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                            <version>1.4.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${antInternalVersion}</version>
                        </dependency>
                    </dependencies>
    
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-javadoc-plugin</artifactId> 
                    <version>2.7</version> 
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-assembly-plugin</artifactId> 
                    <version>2.2-beta-5</version> 
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Produce source jar for each module -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Produce javadoc jar for each module -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javaee/1.5/api/</link>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    
    </reporting>

    <dependencyManagement>
        <dependencies>
    
            <!-- Apache ANT -->    
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${antVersion}</version>
                <scope>provided</scope>
            </dependency>
    
            <!-- Apache ANT launcher (Used to test generated ANT scripts) -->    
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${antVersion}</version>
                <scope>test</scope>
            </dependency>
    
            <!-- Apache Logging API -->    
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    
            <!-- Apache commons IO -->    
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
    
            <!-- Apache commons client -->    
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
    
            <!-- Apache XML schema -->    
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId> 
                <version>1.4.7</version>
            </dependency>
    
            <!-- Sun JAXB XJC utility (contains schemagen) -->    
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxbVersion}</version>
            </dependency>
    
            <!-- LegStar COBOL binding API -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-coxbapi</artifactId>
                <version>${legstarCoreVersion}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-xc</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
    
            <!-- LegStar Code Generation API -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-codegen</artifactId>
                <version>${legstarCoreVersion}</version>
            </dependency>
    
            <!-- LegStar COBOL generator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-cobcgen</artifactId>
                <version>${legstarCoreVersion}</version>
            </dependency>

            <!-- LegStar XML schema to COBOL translator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-xsd2cob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- LegStar Java to COBOL translator -->    
            <dependency>
                <groupId>com.legsem.legstar</groupId>
                <artifactId>legstar-java2cob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JUnit -->    
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
    
            <!-- Cargo -->    
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-api-container</artifactId>
                <version>1.0.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-container-tomcat</artifactId>
                <version>1.0.5</version>
                <scope>test</scope>
            </dependency>
    
        </dependencies>

    </dependencyManagement>

</project>
